<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame{
            width: 300px;
            height: 225px;
            border: 10px solid goldenrod;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            display: none;
            height: 225px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(220, 163, 19, 0.5);

        }
        .photo-frame:hover .photo-detail h3{
            color: aliceblue;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: aliceblue;
            
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni nulla. Cumque, corporis? Inventore molestias veritatis, aperiam error libero consectetur!</p>
                </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni nulla. Cumque, corporis? Inventore molestias veritatis, aperiam error libero consectetur!</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni nulla. Cumque, corporis? Inventore molestias veritatis, aperiam error libero consectetur!</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni nulla. Cumque, corporis? Inventore molestias veritatis, aperiam error libero consectetur!</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni nulla. Cumque, corporis? Inventore molestias veritatis, aperiam error libero consectetur!</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni nulla. Cumque, corporis? Inventore molestias veritatis, aperiam error libero consectetur!</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni nulla. Cumque, corporis? Inventore molestias veritatis, aperiam error libero consectetur!</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni nulla. Cumque, corporis? Inventore molestias veritatis, aperiam error libero consectetur!</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni nulla. Cumque, corporis? Inventore molestias veritatis, aperiam error libero consectetur!</p>
                </div>
        </div>

    </section>
</body>
</html>